{
  "name": "calendar-cache",
  "version": "0.0.1",
  "description": "Calendar cache",
  "type": "module",
  "scripts": {
    "serve": "node --import ./src/instrumentation.ts src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blindern/calendar-cache.git",
    "directory": "calendar-api"
  },
  "author": "Henrik Steen",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@tsconfig/node24": "24.0.4",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.10.4",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "jiti": "2.6.1",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.51.0",
    "vitest": "4.0.18"
  },
  "dependencies": {
    "@elysiajs/cors": "1.4.1",
    "@elysiajs/node": "1.4.5",
    "@js-temporal/polyfill": "^0.5.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.70.0",
    "@opentelemetry/sdk-node": "^0.212.0",
    "elysia": "1.4.27",
    "ical.js": "^2.2.1",
    "p-map": "^7.0.3",
    "zod": "^4.1.11"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}
