{
  "name": "blindern-intern",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "webpack-dev-server --progress --color --hot",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "prettier": "prettier --write './src/**/*.ts{,x}'",
    "lint": "prettier './src/**/*.ts{,x}' --list-different && tslint --project ."
  },
  "dependencies": {},
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/domready": "^1.0.0",
    "@types/jquery": "^3.3.31",
    "@types/memoize-one": "^5.1.2",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-hot-loader": "^4.1.1",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-transition-group": "^4.2.3",
    "@types/styled-components": "^4.4.0",
    "@types/yup": "^0.26.24",
    "autoprefixer": "^9.7.1",
    "awesome-typescript-loader": "^5.2.1",
    "bootstrap-sass": "^3.4.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^5.0.0",
    "d3": "^5.12.0",
    "domready": "^1.0.8",
    "favicons-webpack-plugin": "1.0.2",
    "file-loader": "^4.2.0",
    "formik": "^2.0.4",
    "git-rev-sync": "^1.12.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^2.2.4",
    "json-loader": "^0.5.7",
    "memoize-one": "^5.1.1",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^4.0.0",
    "prettier": "^1.19.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.17",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "rxjs": "^6.5.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "styled-components": "^4.4.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "yargs": "^14.2.0",
    "yup": "^0.27.0"
  }
}
