{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node18/tsconfig"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "jsx": "preserve",
    "noEmit": true,
    "baseUrl": "./src",
    "lib": ["DOM"]
  },
  "exclude": ["dist"]
}
