{
	"name": "blindern/intern",
	"description": "Blindern Studenterhjem Intern",
	"keywords": [
		"Blindern Studenterhjem",
		"Laravel"
	],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": "8.5.*",
		"google/apiclient": "2.19.0",
		"guzzlehttp/guzzle": "7.10.0",
		"johngrogg/ics-parser": "3.5.1",
		"laravel/framework": "^12.0",
		"laravel/sanctum": "^4.0",
		"laravel/tinker": "^2.9",
		"mongodb/laravel-mongodb": "^5.0",
		"mongodb/mongodb": "2.1.2",
		"nategood/httpful": "1.0.0",
		"nesbot/carbon": "3.11.1",
		"onelogin/php-saml": "4.3.1",
		"open-telemetry/exporter-otlp": "1.4.0",
		"open-telemetry/opentelemetry-auto-curl": "0.1.0",
		"open-telemetry/opentelemetry-auto-guzzle": "1.2.1",
		"open-telemetry/opentelemetry-auto-laravel": "1.4.0",
		"open-telemetry/opentelemetry-auto-mongodb": "0.2.0",
		"open-telemetry/opentelemetry-auto-pdo": "0.3.0",
		"open-telemetry/sdk": "1.13.0",
		"spatie/icalendar-generator": "^3.0"
	},
	"require-dev": {
		"fakerphp/faker": "1.24.1",
		"laravel/sail": "^1.25",
		"mockery/mockery": "1.6.12",
		"nunomaduro/collision": "^8.1",
		"phpunit/phpunit": "^12.0",
		"spatie/laravel-ignition": "^2.0"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/",
			"Blindern\\Intern\\": "app/src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover --ansi"
		],
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		]
	},
	"extra": {
		"laravel": {
			"dont-discover": []
		}
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"prefer-stable": true
}
