{
  "name": "blindern-intern",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node serve.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hapi/iron": "^7.0.1",
    "@hono/node-server": "^2.0.0",
    "@hookform/error-message": "2.0.1",
    "@node-saml/node-saml": "^5.0.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@react-hook/debounce": "4.0.0",
    "@tanstack/react-query": "5.100.14",
    "@tanstack/react-query-devtools": "5.100.14",
    "@tanstack/react-router": "^1.121.3",
    "@tanstack/react-start": "^1.121.3",
    "classnames": "2.5.1",
    "d3": "7.9.0",
    "dotenv": "^17.3.0",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.11.9",
    "moment": "2.30.1",
    "nodemailer": "^8.0.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.77.0",
    "react-transition-group": "4.4.5",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "@eslint/compat": "2.1.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.60.0",
    "@tanstack/router-plugin": "1.168.18",
    "@types/d3": "7.4.3",
    "@types/node": "24.13.1",
    "@types/nodemailer": "8.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-transition-group": "4.4.12",
    "bootstrap-sass": "3.4.3",
    "drizzle-kit": "0.31.10",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-react-hooks": "1.0.0",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "git-rev-sync": "3.0.2",
    "globals": "17.6.0",
    "jiti": "2.7.0",
    "prettier": "3.8.3",
    "sass": "1.100.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vite": "8.0.16"
  },
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7"
}
